/* 
Student Name: Nithin Ravi
Student Number: 8938129
Assignment: PROG8570 Project - Glass Beams Fan Site
Date: February 8, 2025
*/

/* Statistics Summary Cards */
.stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-card {
    background: #111;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    display: block;
    font-size: 2.5em;
    font-weight: 600;
    color: #a98fff;
    margin-bottom: 5px;
}

.stat-label {
    color: #999;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Table Styles */
.table-section {
    margin: 40px 0;
}

.table-container {
    overflow-x: auto;
    background: #111;
    border-radius: 8px;
    border: 1px solid #333;
    padding: 20px;
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.stats-table th {
    background: #222;
    color: #a98fff;
    font-weight: 600;
    text-align: left;
    padding: 12px;
    border-bottom: 2px solid #333;
}

.stats-table td {
    padding: 12px;
    border-bottom: 1px solid #333;
    color: #fff;
}

.stats-table tr:last-child td {
    border-bottom: none;
}

.release-name {
    color: #a98fff;
    font-weight: 500;
}

.stats-table tr:hover {
    background: rgba(169, 143, 255, 0.1);
}

/* Achievements Section */
.achievements {
    background: #111;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
}

.achievements h3 {
    color: #a98fff;
    margin-top: 0;
    margin-bottom: 15px;
}

.achievements ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.achievements li {
    color: #999;
    margin-bottom: 12px;
    padding-left: 20px;
    position: relative;
}

.achievements li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #a98fff;
}

/* Responsive */
@media (max-width: 768px) {
    .stats-summary {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        margin: 0 -20px;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
    
    .stats-table th,
    .stats-table td {
        padding: 8px;
        font-size: 0.9em;
    }
}