<!-- 
Student Name: Nithin Ravi
Student Number: 8938129
Assignment: PROG8570 Project - Glass Beams Fan Site
Date: February 8, 2025

Image Credits:
- Logo image : Source: https://glassbeams.bandcamp.com/album/mahal
- Hero image (content.jpg): Source: https://www.dailysabah.com/arts/music/glass-beams-to-bring-hypnotic-sounds-back-to-istanbul-in-2025, Photographer: [Name], License: Free to use
- Album artwork: Created using Adobe Photoshop, Original work
- Navigation thumbnails: sources:https://glassbeams.bandcamp.com/album/mahal, https://www.dailysabah.com/arts/music/glass-beams-to-bring-hypnotic-sounds-back-to-istanbul-in-2025, https://rollingstoneindia.com/glass-beams-india-interview-rajan-silva/, https://powerline-agency.com/artists/glass-beams/
- Product images: Source: Created using Adobe Photoshop, Original work
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Beams - Sacred Artifacts</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/artifacts.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Left Navigation -->
        <nav class="thumbnail-nav" aria-label="Thumbnail navigation">
            <div class="nav-item">
                <a href="index.html">
                    <img src="images/thumbs/nav-ethereal.jpg" alt="Navigate to Ethereal section - Home page">
                    <span class="caption">𝖊𝖙𝖍𝖊𝖗𝖊𝖆𝖑</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="soundscapes.html">
                    <img src="images/thumbs/nav-soundscapes.jpg" alt="Navigate to Soundscapes section - Music collection">
                    <span class="caption">𝖘𝖔𝖚𝖓𝖉𝖘𝖈𝖆𝖕𝖊𝖘</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="artifacts.html">
                    <img src="images/thumbs/nav-artifacts.jpg" alt="Navigate to Artifacts section - Merchandise">
                    <span class="caption">𝖆𝖗𝖙𝖎𝖋𝖆𝖈𝖙𝖘</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="numbers.html">
                    <img src="images/thumbs/nav-numbers.jpg" alt="Navigate to Numbers section - Statistics">
                    <span class="caption">𝖓𝖚𝖒𝖇𝖊𝖗𝖘</span>
                </a>
            </div>
        </nav>

        <main class="main-content">
            <h1 class="site-title">ARTIFACTS</h1>
            <div class="title-container">
                <img src="images/logoimage/Logo.jpg" alt="Glass Beams Logo" class="logo-image">
                
            </div>

            <!-- Main Navigation -->
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">𝖊𝖙𝖍𝖊𝖗𝖊𝖆𝖑</a></li>
                    <li class="has-submenu">
                        <a href="soundscapes.html">𝖘𝖔𝖚𝖓𝖉𝖘𝖈𝖆𝖕𝖊𝖘</a>
                        <ul class="submenu">
                            <li><a href="soundscapes.html#albums">𝖆𝖑𝖇𝖚𝖒𝖘</a></li>
                            <li><a href="soundscapes.html#singles">𝖘𝖎𝖓𝖌𝖑𝖊𝖘</a></li>
                        </ul>
                    </li>
                    <li><a href="artifacts.html">𝖆𝖗𝖙𝖎𝖋𝖆𝖈𝖙𝖘</a></li>
                    <li><a href="numbers.html">𝖓𝖚𝖒𝖇𝖊𝖗𝖘</a></li>
                </ul>
            </nav>

            <div class="content-wrapper">
                <article class="main-article">
                    <div class="product-grid">
                        <!-- Product Card 1 -->
                        <div class="product-card">
                            <img src="images/merch/vinyl.jpg" 
                                 alt="Stellar Echoes limited edition double vinyl with cosmic splatter design and gatefold artwork" 
                                 class="product-image">
                            <div class="product-info">
                                <h3>STELLAR ECHOES VINYL</h3>
                                <p class="product-description">Limited edition double vinyl with cosmic splatter design. Includes gatefold artwork with hidden glyphs.</p>
                                <div class="price-action">
                                    <span class="price">$35.00</span>
                                    <button class="buy-button" onclick="alert('This is a demo site. No actual purchase will be made.')">ACQUIRE</button>
                                </div>
                            </div>
                        </div>

                        <!-- Product Card 2 -->
                        <div class="product-card">
                            <img src="images/merch/shirt.jpg" 
                                 alt="Black organic cotton t-shirt with metallic gold sacred geometry print" 
                                 class="product-image">
                            <div class="product-info">
                                <h3>CONSCIOUSNESS TEE</h3>
                                <p class="product-description">Black organic cotton shirt with metallic gold sacred geometry print.</p>
                                <div class="price-action">
                                    <span class="price">$30.00</span>
                                    <button class="buy-button" onclick="alert('This is a demo site. No actual purchase will be made.')">ACQUIRE</button>
                                </div>
                            </div>
                        </div>

                        <!-- Product Card 3 -->
                        <div class="product-card">
                            <img src="images/merch/Abstract.jpg" 
                                 alt="Hand-numbered limited edition art print on metallic paper featuring ethereal designs" 
                                 class="product-image">
                            <div class="product-info">
                                <h3>ETHEREAL PLANES PRINT</h3>
                                <p class="product-description">Hand-numbered art print on metallic paper. Each piece unique.</p>
                                <div class="price-action">
                                    <span class="price">$25.00</span>
                                    <button class="buy-button" onclick="alert('This is a demo site. No actual purchase will be made.')">ACQUIRE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <aside class="sidebar">
                    <section class="shipping-info">
                        <h3>TRANSMISSION INFO</h3>
                        <ul>
                            <li>Worldwide manifestation available</li>
                            <li>3-5 days for ethereal alignment</li>
                            <li>Carefully packaged in protective sigils</li>
                        </ul>
                    </section>
                </aside>
            </div>

            <footer class="site-footer">
                <p>&copy; 2025 Glass Beams Fan Site</p>
                <p>Created for PROG8570 Assignment</p>
            </footer>
        </main>
    </div>
</body>
</html>