<!-- 
Student Name: Nithin Ravi
Student Number: 8938129
Assignment: PROG8570 Project - Glass Beams Fan Site
Date: February 8, 2025

Image Credits:
- Logo image : Source: https://glassbeams.bandcamp.com/album/mahal
- Hero image (content.jpg): Source: https://www.dailysabah.com/arts/music/glass-beams-to-bring-hypnotic-sounds-back-to-istanbul-in-2025, Photographer: [Name], License: Free to use
- Album artwork: Created using Adobe Photoshop, Original work
- Navigation thumbnails: sources:https://glassbeams.bandcamp.com/album/mahal, https://www.dailysabah.com/arts/music/glass-beams-to-bring-hypnotic-sounds-back-to-istanbul-in-2025, https://rollingstoneindia.com/glass-beams-india-interview-rajan-silva/, https://powerline-agency.com/artists/glass-beams/
- Product images: Source: Created using Adobe Photoshop, Original work
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Beams - Ethereal Soundscapes</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Left Navigation -->
        <nav class="thumbnail-nav" aria-label="Thumbnail navigation">
            <div class="nav-item">
                <a href="index.html">
                    <img src="images/thumbs/nav-ethereal.jpg" alt="Navigate to Ethereal section - Home page">
                    <span class="caption">𝖊𝖙𝖍𝖊𝖗𝖊𝖆𝖑</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="soundscapes.html">
                    <img src="images/thumbs/nav-soundscapes.jpg" alt="Navigate to Soundscapes section - Music collection">
                    <span class="caption">𝖘𝖔𝖚𝖓𝖉𝖘𝖈𝖆𝖕𝖊𝖘</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="artifacts.html">
                    <img src="images/thumbs/nav-artifacts.jpg" alt="Navigate to Artifacts section - Merchandise">
                    <span class="caption">𝖆𝖗𝖙𝖎𝖋𝖆𝖈𝖙𝖘</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="numbers.html">
                    <img src="images/thumbs/nav-numbers.jpg" alt="Navigate to Numbers section - Statistics">
                    <span class="caption">𝖓𝖚𝖒𝖇𝖊𝖗𝖘</span>
                </a>
            </div>
        </nav>

        <main class="main-content">
            <h1 class="site-title">𝖌𝖑𝖆𝖘𝖘 𝖇𝖊𝖆𝖒𝖘</h1>
            <div class="title-container">
                <img src="images/logoimage/Logo.jpg" alt="Glass Beams Logo" class="logo-image">
                
            </div>

            <!-- Main Navigation -->
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">𝖊𝖙𝖍𝖊𝖗𝖊𝖆𝖑</a></li>
                    <li class="has-submenu">
                        <a href="soundscapes.html">𝖘𝖔𝖚𝖓𝖉𝖘𝖈𝖆𝖕𝖊𝖘</a>
                        <ul class="submenu">
                            <li><a href="soundscapes.html#albums">𝖆𝖑𝖇𝖚𝖒𝖘</a></li>
                            <li><a href="soundscapes.html#singles">𝖘𝖎𝖓𝖌𝖑𝖊𝖘</a></li>
                        </ul>
                    </li>
                    <li><a href="artifacts.html">𝖆𝖗𝖙𝖎𝖋𝖆𝖈𝖙𝖘</a></li>
                    <li><a href="numbers.html">𝖓𝖚𝖒𝖇𝖊𝖗𝖘</a></li>
                </ul>
            </nav>

            <div class="content-wrapper">
                <article class="main-article">
                    <img src="images/content/content.jpg" alt="Glass Beams performing live on stage with ethereal lighting effects" class="hero-image">
                    
                    <h2>AN AUDIENCE HYPNOTISED</h2>
                    <p class="hero-subtitle">"𝖂𝖍𝖊𝖗𝖊 𝕮𝖔𝖓𝖘𝖎𝖔𝖚𝖘𝖓𝖊𝖘𝖘 𝕸𝖊𝖊𝖙𝖘 𝕾𝖔𝖚𝖓𝖉"</p>
                    
                    <p>A fusion of rhythm, texture, and transcendence—Glass Beams channels sounds from the cosmic ether, crafting sonic landscapes that dissolve the boundaries between listener and experience. Through hypnotic grooves, celestial synths, and ancient echoes, they guide audiences into a state of deep immersion, where sound becomes vision and rhythm becomes ritual.</p>

                    <section class="vision">
                        <h2>THE VISION</h2>
                        <p>Born from mystery and shrouded in mysticism, Glass Beams exists beyond genre, weaving together elements of psychedelic, world, and electronic music. Drawing inspiration from lost histories, cosmic energies, and the frequencies of the unseen, their music is an invitation to explore altered states of consciousness—whether through intimate listening or the collective energy of a live performance.</p>
                    </section>

                    <section class="updates">
                        <h2>LATEST TRANSMISSIONS</h2>
                        <p>A new sonic odyssey, Stellar Echoes, is set to arrive with the next full moon, inviting listeners on a journey through cosmic soundscapes and hypnotic rhythms. As the energy builds, Glass Beams announces the Ethereal Gatherings, a series of immersive live performances in Toronto and Montreal, where the collective consciousness converges to experience music as ritual.</p>
                    </section>
                </article>

                <aside class="sidebar">
                    <section class="gatherings">
                        <h3>ETHEREAL GATHERINGS</h3>
                        <ul>
                            <li>LUNAR PHASE I - TORONTO
                                March 15, 2025
                                The Velvet Underground
                                A night of hypnotic rhythms and celestial melodies.</li>
                            <li>LUNAR PHASE II - MONTREAL
                                April 20, 2025
                                Théâtre Fairmount
                                Deep grooves, cosmic visuals, and immersive energy.</li>
                        </ul>
                    </section>
                </aside>
            </div>

            <footer class="site-footer">
                <p>&copy; 2025 Glass Beams Fan Site</p>
                <p>Created for PROG8570 Assignment</p>
            </footer>
        </main>
    </div>
</body>
</html>