<!-- 
Student Name: Nithin Ravi
Student Number: 8938129
Assignment: PROG8570 Project - Glass Beams Fan Site
Date: February 8, 2025

Image Credits:
- Logo image : Source: https://glassbeams.bandcamp.com/album/mahal
- Hero image (content.jpg): Source: https://www.dailysabah.com/arts/music/glass-beams-to-bring-hypnotic-sounds-back-to-istanbul-in-2025, Photographer: [Name], License: Free to use
- Album artwork: Created using Adobe Photoshop, Original work
- Navigation thumbnails: sources:https://glassbeams.bandcamp.com/album/mahal, https://www.dailysabah.com/arts/music/glass-beams-to-bring-hypnotic-sounds-back-to-istanbul-in-2025, https://rollingstoneindia.com/glass-beams-india-interview-rajan-silva/, https://powerline-agency.com/artists/glass-beams/
- Product images: Source: Created using Adobe Photoshop, Original work
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Beams - Cosmic Numbers</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/numbers.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Left Navigation -->
        <nav class="thumbnail-nav" aria-label="Thumbnail navigation">
            <div class="nav-item">
                <a href="index.html">
                    <img src="images/thumbs/nav-ethereal.jpg" alt="Navigate to Ethereal section - Home page">
                    <span class="caption">𝖊𝖙𝖍𝖊𝖗𝖊𝖆𝖑</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="soundscapes.html">
                    <img src="images/thumbs/nav-soundscapes.jpg" alt="Navigate to Soundscapes section - Music collection">
                    <span class="caption">𝖘𝖔𝖚𝖓𝖉𝖘𝖈𝖆𝖕𝖊𝖘</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="artifacts.html">
                    <img src="images/thumbs/nav-artifacts.jpg" alt="Navigate to Artifacts section - Merchandise">
                    <span class="caption">𝖆𝖗𝖙𝖎𝖋𝖆𝖈𝖙𝖘</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="numbers.html">
                    <img src="images/thumbs/nav-numbers.jpg" alt="Navigate to Numbers section - Statistics">
                    <span class="caption">𝖓𝖚𝖒𝖇𝖊𝖗𝖘</span>
                </a>
            </div>
        </nav>

        <main class="main-content">
            <h1 class="site-title">COSMIC NUMBERS</h1>
            <div class="title-container">
                <img src="images/logoimage/Logo.jpg" alt="Glass Beams Logo" class="logo-image">
                
            </div>

            <!-- Main Navigation -->
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">𝖊𝖙𝖍𝖊𝖗𝖊𝖆𝖑</a></li>
                    <li class="has-submenu">
                        <a href="soundscapes.html">𝖘𝖔𝖚𝖓𝖉𝖘𝖈𝖆𝖕𝖊𝖘</a>
                        <ul class="submenu">
                            <li><a href="soundscapes.html#albums">𝖆𝖑𝖇𝖚𝖒𝖘</a></li>
                            <li><a href="soundscapes.html#singles">𝖘𝖎𝖓𝖌𝖑𝖊𝖘</a></li>
                        </ul>
                    </li>
                    <li><a href="artifacts.html">𝖆𝖗𝖙𝖎𝖋𝖆𝖈𝖙𝖘</a></li>
                    <li><a href="numbers.html">𝖓𝖚𝖒𝖇𝖊𝖗𝖘</a></li>
                </ul>
            </nav>

            <div class="content-wrapper">
                <article class="main-article">
                    <!-- Statistics Summary Cards -->
                    <div class="stats-summary" aria-label="Key statistics summary">
                        <div class="stat-card">
                            <span class="stat-number">4</span>
                            <span class="stat-label">ALBUMS</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number">12</span>
                            <span class="stat-label">SINGLES</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number">1.2M</span>
                            <span class="stat-label">MONTHLY LISTENERS</span>
                        </div>
                    </div>

                    <!-- Statistics Table -->
                    <section class="table-section">
                        <h2>DISCOGRAPHY STATISTICS</h2>
                        <div class="table-container">
                            <table class="stats-table" aria-label="Detailed discography statistics">
                                <thead>
                                    <tr>
                                        <th scope="col">RELEASE</th>
                                        <th scope="col">DATE</th>
                                        <th scope="col">TYPE</th>
                                        <th scope="col">TRACKS</th>
                                        <th scope="col">DURATION</th>
                                        <th scope="col">STREAMS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="release-name">Ethereal Horizons</td>
                                        <td>2024</td>
                                        <td>Album</td>
                                        <td>12</td>
                                        <td>67:23</td>
                                        <td>1.2M</td>
                                    </tr>
                                    <tr>
                                        <td class="release-name">Stellar Echoes</td>
                                        <td>2023</td>
                                        <td>Single</td>
                                        <td>1</td>
                                        <td>8:45</td>
                                        <td>800K</td>
                                    </tr>
                                    <tr>
                                        <td class="release-name">Cosmic Vibrations</td>
                                        <td>2023</td>
                                        <td>Album</td>
                                        <td>10</td>
                                        <td>58:12</td>
                                        <td>2.1M</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </article>

                <aside class="sidebar">
                    <section class="achievements">
                        <h3>PEAK ACHIEVEMENTS</h3>
                        <ul>
                            <li>First 1M streams: August 2023</li>
                            <li>Highest chart position: #14</li>
                            <li>Most streamed: Cosmic Vibrations</li>
                            <li>Longest composition: 15:23</li>
                        </ul>
                    </section>
                </aside>
            </div>

            <footer class="site-footer">
                <p>&copy; 2025 Glass Beams Fan Site</p>
                <p>Created for PROG8570 Assignment</p>
            </footer>
        </main>
    </div>
</body>
</html>