<!-- 
Student Name: Nithin Ravi
Student Number: 8938129
Assignment: PROG8570 Project - Glass Beams Fan Site
Date: February 8, 2025

Image Credits:
- Logo image : Source: https://glassbeams.bandcamp.com/album/mahal
- Hero image (content.jpg): Source: https://www.dailysabah.com/arts/music/glass-beams-to-bring-hypnotic-sounds-back-to-istanbul-in-2025, Photographer: [Name], License: Free to use
- Album artwork: Created using Adobe Photoshop, Original work
- Navigation thumbnails: sources:https://glassbeams.bandcamp.com/album/mahal, https://www.dailysabah.com/arts/music/glass-beams-to-bring-hypnotic-sounds-back-to-istanbul-in-2025, https://rollingstoneindia.com/glass-beams-india-interview-rajan-silva/, https://powerline-agency.com/artists/glass-beams/
- Product images: Source: Created using Adobe Photoshop, Original work
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Beams - Soundscapes</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/soundscapes.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Left Navigation -->
        <nav class="thumbnail-nav" aria-label="Thumbnail navigation">
            <div class="nav-item">
                <a href="index.html">
                    <img src="images/thumbs/nav-ethereal.jpg" alt="Navigate to Ethereal section - Home page">
                    <span class="caption">𝖊𝖙𝖍𝖊𝖗𝖊𝖆𝖑</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="soundscapes.html">
                    <img src="images/thumbs/nav-soundscapes.jpg" alt="Navigate to Soundscapes section - Music collection">
                    <span class="caption">𝖘𝖔𝖚𝖓𝖉𝖘𝖈𝖆𝖕𝖊𝖘</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="artifacts.html">
                    <img src="images/thumbs/nav-artifacts.jpg" alt="Navigate to Artifacts section - Merchandise">
                    <span class="caption">𝖆𝖗𝖙𝖎𝖋𝖆𝖈𝖙𝖘</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="numbers.html">
                    <img src="images/thumbs/nav-numbers.jpg" alt="Navigate to Numbers section - Statistics">
                    <span class="caption">𝖓𝖚𝖒𝖇𝖊𝖗𝖘</span>
                </a>
            </div>
        </nav>

        <main class="main-content">
            <h1 class="site-title">SOUNDSCAPES</h1>
            <div class="title-container">
                <img src="images/logoimage/Logo.jpg" alt="Glass Beams Logo" class="logo-image">
                
            </div>

            <!-- Main Navigation -->
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html">𝖊𝖙𝖍𝖊𝖗𝖊𝖆𝖑</a></li>
                    <li class="has-submenu">
                        <a href="soundscapes.html">𝖘𝖔𝖚𝖓𝖉𝖘𝖈𝖆𝖕𝖊𝖘</a>
                        <ul class="submenu">
                            <li><a href="#albums">𝖆𝖑𝖇𝖚𝖒𝖘</a></li>
                            <li><a href="#singles">𝖘𝖎𝖓𝖌𝖑𝖊𝖘</a></li>
                        </ul>
                    </li>
                    <li><a href="artifacts.html">𝖆𝖗𝖙𝖎𝖋𝖆𝖈𝖙𝖘</a></li>
                    <li><a href="numbers.html">𝖓𝖚𝖒𝖇𝖊𝖗𝖘</a></li>
                </ul>
            </nav>

            <div class="content-wrapper">
                <article class="main-article">
                    <section id="albums" class="music-section">
                        <h2>ALBUMS</h2>
                        <div class="album-grid">
                            <div class="album-card">
                                <img src="images/content/album1.jpg" alt="Ethereal Horizons Album Cover - Abstract cosmic design" class="album-image">
                                <div class="album-info">
                                    <h3>ETHEREAL HORIZONS</h3>
                                    <p class="release-date">2024</p>
                                    <p class="album-description">A journey through cosmic soundscapes and atmospheric rhythms.</p>
                                </div>
                            </div>
                            <div class="album-card">
                                <img src="images/content/album2.jpg" alt="Cosmic Vibrations Album Cover - Sacred geometry patterns" class="album-image">
                                <div class="album-info">
                                    <h3>COSMIC VIBRATIONS</h3>
                                    <p class="release-date">2023</p>
                                    <p class="album-description">Exploring the resonance between consciousness and sound.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="singles" class="music-section">
                        <h2>SINGLES</h2>
                        <div class="singles-list">
                            <div class="single-item">
                                <h3>STELLAR ECHOES</h3>
                                <p class="release-date">2023</p>
                                <p class="track-info">8:45 | Cosmic Journey</p>
                            </div>
                            <div class="single-item">
                                <h3>QUANTUM DRIFT</h3>
                                <p class="release-date">2023</p>
                                <p class="track-info">7:32 | Ethereal Exploration</p>
                            </div>
                        </div>
                    </section>
                </article>

                <aside class="sidebar">
                    <section class="latest-release">
                        <h3>NOW PLAYING</h3>
                        <div class="release-highlight">
                            <img src="images/content/latest.jpg" alt="Ethereal Horizons - Latest Album Cover" class="release-image">
                            <h4>ETHEREAL HORIZONS</h4>
                            <p>Stream now on all platforms</p>
                        </div>
                    </section>
                </aside>
            </div>

            <footer class="site-footer">
                <p>&copy; 2025 Glass Beams Fan Site</p>
                <p>Created for PROG8570 Assignment</p>
            </footer>
        </main>
    </div>
</body>
</html>